[main]
enabled = True

[aliases]
deplist = \deplist --nogpgcheck --cacheonly --assumeno --quiet
info = \info --nogpgcheck --cacheonly --assumeno --quiet
list = \list --nogpgcheck --cacheonly --assumeno --quiet
provides = \provides --nogpgcheck --cacheonly --assumeno --quiet
repoquery = \repoquery --nogpgcheck --cacheonly --assumeno --quiet
search = \search --nogpgcheck --cacheonly --assumeno --quiet
